# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<initializeFPGA\>

# Last Substitute Search Pattern:
~MSle0&Counter

# Last Substitute String:
$Dropped

# Command Line History (newest to oldest):
:wq
:q
:Tabularize /
:tabe
:w
:vi setwireinvalue.m
:v
:vi getwireoutvalue.m
:vi updatewireouts.m
:noh
:vi isopen.m
:vi configurefpga.m
:tabe ..\mex\Source.cpp
:vi openbyserial.m
:vi okreset.m
:vi okFrontPanel_proto.m
:vi ..\..\mex\Source.cpp
:'<,'>Tabularize /=
:tabe @okusbfrontpanel\istriggered.m
:vs
:vi @okusbfrontpanel\openbyserial.m
:b ok_getdevicelist.m
:b okFrontPanelDLL.h
:tabe 
:b ..\..\mex\scanner.cpp
:b ..\..\mex\Source.cpp
:sp
:Fq
:marks
:b 
:jkkk
:vi ..\..\mex\scanner.cpp
:tabe ..\..\mex\Source.cpp
:vs 
:vs ok_getdevicelist.m
:vi tags
:tabe grab_frame.m
:tabe test_view.m
:t
:21
:419
:gvim i
:!ctags -R
:!ctag -R
:tabe ok_getdevicelist.m
:413
:%s/typedfe
:vi shrhelp.h
:vi shrlibsample.h
:tabe scanner.v

# Search String History (newest to oldest):
? \<initializeFPGA\>
? \<obj\>
?/initializeFP
?/inline
? \<ok_ErrorCode\>
? \<okFrontPanel_OpenBySerial\>
?/OpenBySerial
?/ok_OpenBySerial
?/OpenByS
?/ok_
? \<__cplusplus\>
? \<ok_NoError\>
?/NoError
?/no
? \<h\>
? \<OpenBySerial\>
?/po
?/openbyserial
?/open
? \<okFrontPanel_Construct\>
?/okgt
?/Construct
?/okCFrontPanel
?/SCANN
? \<okCFrontPanel\>
?/SCANNER
? \<SCANNER\>
? \<okFrontPanel_GetDeviceListSerial\>
? \<okFrontPanel_HANDLE\>
? \<okEFPGAConfigurationMethod\>
?/method
?/loadlibrary
?/loadLibrar/
?/Bool okFrontPanel
?/okFro
? \<FRONTPANELDLL_EXPORTS\>
?/\#ifdef FRONTP
?/ bkkk
?/typedef void\* okPLL221
? \<EXPORTED_FUNCTION\>
? \<okHC\>
? \<okClk\>
?/okHost
? \<tf_chip_fs\>
? \<chip_clk\>
? \<ok_clk\>
?/fifo
? \<glutMainLoop\>
? \<UpdateWireIns\>
?/WireIns

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ok_brdUnknown = 0,
		ok_brdXEM3001v1 = 1,
		ok_brdXEM3001v2 = 2,
		ok_brdXEM3010 = 3,
		ok_brdXEM3005 = 4,
		ok_brdXEM3001CL = 5,
		ok_brdXEM3020 = 6,
		ok_brdXEM3050 = 7,
		ok_brdXEM9002 = 8,
		ok_brdXEM3001RB = 9,
		ok_brdXEM5010 = 10,
		ok_brdXEM6110LX45 = 11,
		ok_brdXEM6110LX150 = 15,
		ok_brdXEM6001 = 12,
		ok_brdXEM6010LX45 = 13,
		ok_brdXEM6010LX150 = 14,
		ok_brdXEM6006LX9 = 16,
		ok_brdXEM6006LX16 = 17,
		ok_brdXEM6006LX25 = 18,
		ok_brdXEM5010LX110 = 19,
		ok_brdZEM4310=20,
		ok_brdXEM6310LX45=21,
		ok_brdXEM6310LX150=22,
		ok_brdXEM6110v2LX45=23,
		ok_brdXEM6110v2LX150=24,
		ok_brdXEM6002LX9=25,
		ok_brdXEM6310MTLX45T=26,
		ok_brdXEM6320LX130T=27,
		ok_brdXEM7350K70T=28,
		ok_brdXEM7350K160T=29,
		ok_brdXEM7350K410T=3
""1	LINE	0
	
"2	LINE	0
	{}
"3	LINE	0
	%  $Rev: 971 $ $Date: 2011-05-27 06:59:56 -0700 (Fri, 27 May 2011) $
"4	LINE	0
	       case: ok_brdXEM5010        return 10,
	       case: ok_brdXEM6110LX45    return 11,
"5	LINE	0
	       case: ok_brdXEM5010        return 10,
	       case: ok_brdXEM6110LX45    return 11,
"6	BLOCK	0
	,
	,
	,
	,
	,
	,
	,
	,
	,
	,
"7	BLOCK	0
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
	=
"8	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
"9	CHAR	0
	ok_brdUnknown = 0,
		ok_brdXEM3001v1 = 1,
		ok_brdXEM3001v2 = 2,
		ok_brdXEM3010 = 3,
		ok_brdXEM3005 = 4,
		ok_brdXEM3001CL = 5,
		ok_brdXEM3020 = 6,
		ok_brdXEM3050 = 7,
		ok_brdXEM9002 = 8,
		ok_brdXEM3001RB = 9,
		ok_brdXEM5010 = 10,
		ok_brdXEM6110LX45 = 11,
		ok_brdXEM6110LX150 = 15,
		ok_brdXEM6001 = 12,
		ok_brdXEM6010LX45 = 13,
		ok_brdXEM6010LX150 = 14,
		ok_brdXEM6006LX9 = 16,
		ok_brdXEM6006LX16 = 17,
		ok_brdXEM6006LX25 = 18,
		ok_brdXEM5010LX110 = 19,
		ok_brdZEM4310=20,
		ok_brdXEM6310LX45=21,
		ok_brdXEM6310LX150=22,
		ok_brdXEM6110v2LX45=23,
		ok_brdXEM6110v2LX150=24,
		ok_brdXEM6002LX9=25,
		ok_brdXEM6310MTLX45T=26,
		ok_brdXEM6320LX130T=27,
		ok_brdXEM7350K70T=28,
		ok_brdXEM7350K160T=29,
		ok_brdXEM7350K410T=3
"k	CHAR	0
	jkl#nnnnnnnNN€ýc€ýbNNNNNNnnnnnnnnkj0kki// jb.jb.kkkbxxkxxkxxjkxjxjxjk:wj:noh€ýc€ýb
"-	CHAR	0
	.ptr

# File marks:
'0  4  0  ~\_viminfo
'1  2  0  ~\coregen.log
'2  3  0  ~\coregen.log
'3  1  0  ~\coregen.log
'4  17  27  ~\My Homework\UTAT\UTAT_computer-vision\segmentation\image_seg.cpp
'5  7  0  ~\AppData\Local\Temp\7zO4200.tmp\AUVSI_ReadMe.txt
'6  154  25  ~\AppData\Local\Temp\7zO103C.tmp\AUVSI_ReadMe.txt
'7  17  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ShapeContext.cpp
'8  14  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ReadMe.txt
'9  28  21  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\License.txt

# Jumplist (newest first):
-'  4  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  2  0  ~\coregen.log
-'  3  0  ~\coregen.log
-'  1  0  ~\coregen.log
-'  17  27  ~\My Homework\UTAT\UTAT_computer-vision\segmentation\image_seg.cpp
-'  1  0  ~\My Homework\UTAT\UTAT_computer-vision\segmentation\image_seg.cpp
-'  23  0  ~\Dropbox\UAV\Payload\AUVSI Image Recognition\Segmentation\KMeansTest.m
-'  1  0  ~\Dropbox\UAV\Payload\AUVSI Image Recognition\Segmentation\KMeansTest.m
-'  7  0  ~\AppData\Local\Temp\7zO4200.tmp\AUVSI_ReadMe.txt
-'  1  0  ~\AppData\Local\Temp\7zO4200.tmp\AUVSI_ReadMe.txt
-'  154  25  ~\AppData\Local\Temp\7zO103C.tmp\AUVSI_ReadMe.txt
-'  1  0  ~\AppData\Local\Temp\7zO103C.tmp\AUVSI_ReadMe.txt
-'  17  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ShapeContext.cpp
-'  1  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ShapeContext.cpp
-'  14  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ReadMe.txt
-'  1  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ReadMe.txt
-'  28  21  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\License.txt
-'  1  0  ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\License.txt
-'  1  4  ~\My Homework\UTAT\UTAT_computer-vision\.gitignore
-'  1  0  ~\AppData\Local\Temp\Temp1_PointMatchSourceCode.zip\ReadMe.txt
-'  25  2  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\setwireinvalue.m
-'  20  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\getwireoutvalue.m
-'  7  41  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\updatewireouts.m
-'  8  60  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\isopen.m
-'  10  60  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\isopen.m
-'  18  10  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\configurefpga.m
-'  17  10  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  34  19  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  41  67  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  47  66  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  1  35  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  36  57  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  45  30  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  25  61  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
-'  11  36  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\openbyserial.m
-'  15  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\openbyserial.m
-'  5  58  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\ok_getdevicelist.m
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\ok_getdevicelist.m
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\openbyserial.m
-'  16  35  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okusbfrontpanel.m
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okusbfrontpanel.m
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okFrontPanel_proto.m
-'  14  3  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\README.txt
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\README.txt
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanel_proto.m
-'  269  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanel_proto.m
-'  18  10  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\openbyserial.m
-'  192  58  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  44  16  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  108  26  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  64  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  37  4  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  221  52  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  158  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  160  13  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  148  34  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  182  4  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  146  20  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  839  5  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  267  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  989  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  662  1  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  597  3  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  497  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  509  53  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  24  1  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\scanner.cpp
-'  2  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\scanner.cpp
-'  66  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\scanner.cpp
-'  76  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\scanner.cpp
-'  364  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  63  1  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
-'  12  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\grab_frame.m
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\ok_getdevicelist.m
-'  16  82  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\ok_getdevicelist.m
-'  21  32  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\ok_getdevicelist.m
-'  498  67  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  411  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  21  8  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  245  8  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  403  12  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  571  13  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  870  19  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  979  13  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  1252  19  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  17  71  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  64  20  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  60  8  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  97  26  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  1  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
-'  157  3  ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\scanner.v
-'  40  10  ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\okLibrary.v
-'  34  20  ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\okLibrary.v
-'  35  8  ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\okLibrary.v
-'  25  2  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\setwireinvalue.m
-'  20  0  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\getwireoutvalue.m
-'  7  41  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\updatewireouts.m
-'  8  60  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\isopen.m
-'  10  60  ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\isopen.m

# History of marks within files (newest to oldest):

> ~\_viminfo
	"	4	0

> ~\coregen.log
	"	2	0
	.	4	0
	+	4	0

> ~\Dropbox\UAV\Payload\AUVSI Image Recognition\Segmentation\KMeansTest.m
	"	46	1

> ~\My Homework\UTAT\UTAT_computer-vision\segmentation\image_seg.cpp
	"	17	27

> ~\AppData\Local\Temp\7zO4200.tmp\AUVSI_ReadMe.txt
	"	7	0

> ~\AppData\Local\Temp\7zO103C.tmp\AUVSI_ReadMe.txt
	"	154	25

> ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ShapeContext.cpp
	"	17	0

> ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\ReadMe.txt
	"	14	0

> ~\My Homework\UTAT\UTAT_computer-vision\PointMatch\License.txt
	"	28	21

> ~\My Homework\UTAT\UTAT_computer-vision\.gitignore
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~\AppData\Local\Temp\Temp1_PointMatchSourceCode.zip\ReadMe.txt
	"	1	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\readfrompipeout.m
	"	17	10
	.	36	60
	+	47	69
	+	41	70
	+	36	60

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\Source.cpp
	"	235	8

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\configurefpga.m
	"	18	10
	.	18	67
	+	18	67

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\isopen.m
	"	8	60
	.	10	60
	+	10	60

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\updatewireouts.m
	"	7	41
	.	10	58
	+	10	58

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\getwireoutvalue.m
	"	20	0
	.	24	74
	+	24	74

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\setwireinvalue.m
	"	25	2
	.	23	60
	+	23	60

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\ok_getdevicelist.m
	"	5	58

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\openbyserial.m
	"	11	36
	^	14	37
	.	14	37
	+	20	62
	+	1	11
	+	12	0
	+	14	37

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okdisplay.m
	"	1	0
	^	1	11
	.	1	10
	+	1	10

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okreset.m
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\@okusbfrontpanel\reset.m
	"	1	9
	.	1	9
	+	1	9

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\@okusbfrontpanel\display.m
	"	1	9
	.	1	9
	+	1	9

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\@okusbfrontpanel\okdisplay.m
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\@okusbfrontpanel\okreset.m
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okusbfrontpanel.m
	"	16	35

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\okFrontPanel_proto.m
	"	1	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\README.txt
	"	14	3

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanelDLL.h
	"	221	52
	^	185	0
	.	185	0
	+	57	2
	+	58	2
	+	66	0
	+	59	2
	+	60	0
	+	61	0
	+	62	0
	+	60	20
	+	61	0
	+	21	0
	+	21	5
	+	30	0
	+	21	0
	+	299	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	496	246
	+	496	0
	+	60	2
	+	61	2
	+	62	2
	+	59	0
	+	58	0
	+	57	0
	+	58	0
	+	59	0
	+	497	2
	+	498	2
	+	499	2
	+	500	2
	+	210	0
	+	243	0
	+	210	37
	+	212	51
	+	213	1
	+	240	0
	+	215	5
	+	238	0
	+	216	0
	+	241	0
	+	216	9
	+	216	7
	+	217	0
	+	214	19
	+	217	0
	+	216	52
	+	217	0
	+	227	0
	+	237	51
	+	239	12
	+	144	12
	+	140	20
	+	144	50
	+	145	1
	+	182	0
	+	146	0
	+	182	0
	+	147	5
	+	148	0
	+	183	0
	+	148	7
	+	149	0
	+	178	0
	+	149	0
	+	149	0
	+	160	0
	+	178	42
	+	159	0
	+	140	21
	+	158	43
	+	178	43
	+	179	43
	+	181	13
	+	211	1
	+	242	1
	+	143	1
	+	184	1
	+	187	0
	+	185	0
	a	214	4

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	2	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\openbyserial.m
	"	18	10

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\okFrontPanel_proto.m
	"	1	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\ok_getdevicelist.m
	"	19	7
	^	21	94
	.	21	93
	+	13	59
	+	21	93

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\test_view.m
	"	1	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\grab_frame.m
	"	9	16
	^	12	0
	.	11	0
	+	1	26
	+	13	0
	+	9	0
	+	3	60
	+	3	59
	+	9	16
	+	5	0
	+	4	0
	+	10	56
	+	11	0
	+	9	17
	+	11	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\mex\scanner.cpp
	"	24	1

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\pure\Matlab\@okusbfrontpanel\openbyserial.m
	"	18	72

> C:\Program Files\MATLAB\R2013a\extern\examples\shrlib\shrlibsample.c
	"	89	12

> C:\Program Files\MATLAB\R2013a\extern\examples\shrlib\shrlibsample.h
	"	10	1

> C:\Program Files\MATLAB\R2013a\extern\examples\shrlib\shrhelp.h
	"	13	46

> C:\Program Files\Opal Kelly\FrontPanelUSB\API\Matlab\README.txt
	"	34	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\scanner.v
	"	157	3
	^	17	47
	.	21	0
	+	21	2
	+	17	46
	+	21	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\FIFO_128kB.v
	"	24	16

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\clock_delay.v
	"	61	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\okLibrary.v
	"	46	8

> C:\Program Files\Opal Kelly\FrontPanelUSB\API\Matlab\ok_getdevicelist.m
	"	13	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\backup\scanner\scanner.v
	"	93	0

> ~\My Homework\UTAT\viewer\.gitignore
	"	20	0
	.	21	0
	+	20	5
	+	21	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\build\mexgui2.m
	"	50	43
	^	58	46
	.	84	0
	+	86	35
	+	9	17
	+	15	0
	+	40	0
	+	42	0
	+	84	8
	+	91	0
	+	92	0
	+	84	0
	+	101	15
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	97	0
	+	86	35
	+	17	30
	+	58	45
	+	84	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\build\read_scanner.cpp
	"	6	19
	.	25	0
	+	35	5
	+	44	5
	+	44	0
	+	18	5
	+	25	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\build\runmex.m
	"	18	3
	^	16	10
	.	5	10
	+	3	0
	+	14	0
	+	12	5
	+	5	11
	+	12	4
	+	8	0
	+	6	42
	+	7	0
	+	8	0
	+	15	0
	+	3	3
	+	10	23
	+	16	3
	+	5	13
	+	4	7
	+	12	4
	+	13	17
	+	16	9
	+	3	0
	+	3	0
	+	16	0
	+	1	39
	+	18	3
	+	17	0
	+	16	9
	+	3	0
	+	12	12
	+	5	10

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\C++\scanner\scanner\Source.cpp
	"	168	58
	.	308	0
	+	308	0

> ~\My Homework\Jobs\CSM imaging\MATLAB\Winston\build\start_scanning.cpp
	"	14	5

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\scanner\scanner.xise
	"	64	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\C++\scanner\Debug\fp.log
	"	37	19
	.	1	0
	+	1	0

> ~\My Homework\Jobs\CSM imaging\Opal Kelly_JM\C++\scanner\Debug\timing.log
	"	1	0

> ~\My Homework\Jobs\CSM imaging\FPGA - Navid\ICMTRAF1_Test1.qsf
	"	59	0
	.	622	0
	+	622	0

> ~\My Homework\Jobs\CSM imaging\C3\ICMTRAF1_Test1.qsf
	"	199	0

> ~\My Homework\Jobs\CSM imaging\FPGA - Navid - old\ICMTRAF1_Test1.qsf
	"	55	40
	^	225	1
	.	225	0
	+	223	0
	+	224	0
	+	225	0

> ~\My Homework\Jobs\CSM imaging\FPGA - Navid\ICMTRAF1_Test1.qpf
	"	30	0

> D:\backup.bat
	"	31	0

> D:\start.bat
	"	1	0

> D:\Main-Backup.txt
	"	1	0

> D:\enableRClick.bat
	"	2	0

> D:\20121009-120000AM.txt
	"	1	0

> D:\UnHookExec.inf
	"	1	0

> D:\trollstation.txt
	"	1	75

> D:\CSM imaging\Opal Kelly_JM\C++\scanner\scanner\Source.cpp
	"	133	0
